module Musicality
module Parsing

grammar Note
  include Pitch
  include Articulation
  include Link
  include Duration
  include SlurMark

  rule note
    triplet / single_note
  end

  rule triplet
    first:single_note ":"
    second:single_note ":"
    third:single_note
    <TripletNoteNode>
  end

  rule single_note
    duration
    more:(
      first_pl:pitch_link
      more_pl:("," pl:pitch_link)*
      art:articulation?
      sl:slur_mark?
    )?
    <SingleNoteNode>
  end

  rule pitch_link
    pitch the_link:link?
  end
end

end
end