module Musicality
module Parsing

grammar Note
  include Pitch
  include Articulation
  include Link
  include Duration
  include Mark

  rule note
    begin_marks:(
      (first:begin_triplet second:begin_slur?) / 
      (first:begin_slur second:begin_triplet?)
    )?
    duration
    more:(
      first_pl:pitch_link
      more_pl:("," pl:pitch_link)*
      art:articulation?
    )?
    end_marks:(
      (first:end_triplet second:end_slur?) / 
      (first:end_slur second:end_triplet?)
    )?
    <NoteNode>
  end

  rule pitch_link
    pitch the_link:link?
  end
end

end
end